<link href="./css/touch/touch.css" rel="stylesheet" type="text/css"/>
<!-- <link href="./css/touch/jquery.gridster.min.css" rel="stylesheet" type="text/css"/> -->

<!-- <div id="item-list" class="side-list">
	<div>
	</div>
</div>
 -->


<div class="item-list container">
	
	<div>MOVE ME</div>
	<div>MOVE ME</div>
	<div>MOVE ME</div>
	<div>MOVE ME</div>

</div>

<div class="main container">
	<div></div>
</div>



<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<!-- <script src="js/touch/jquery.gridster.min.js"></script> -->
<script src="js/touch/touchpunch.js"></script>
<script src="js/touch/jquery.shapeshift.js"></script>
<script src="js/touch/touch.js"></script>